spring.application.name=items-service

spring.datasource.url=jdbc:postgresql://localhost:5432/items_db
spring.datasource.username=widyaperwira
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
